# AntAbstract.Web

./: .gitignore  AntAbstract.Web.sln  Kongre ekleme.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  Verilerin İçini Temizleme.sql
AntAbstract.Infrastructure/: AntAbstract.Infrastructure.csproj  SlugTenantResolver.cs
AntAbstract.Infrastructure/Context/: AppDbContext.cs  SlugTenantResolver.cs  TenantContext.cs
AntAbstract.Infrastructure/Data/: DbInitializer.cs  DbSeeder.cs
AntAbstract.Infrastructure/Migrations/: 20250915221608_InitIdentity.Designer.cs  20250915221608_InitIdentity.cs  20250915225131_AddTenant.Designer.cs  20250915225131_AddTenant.cs  20250924175032_AddConferenceAndSubmissionTables.Designer.cs  20250924175032_AddConferenceAndSubmissionTables.cs  20250925220607_InitialCreate.Designer.cs  20250925220607_InitialCreate.cs  20250926225806_InitialSetup.Designer.cs  20250926225806_InitialSetup.cs  20250926231945_MakeReviewCommentsOptional.Designer.cs  20250926231945_MakeReviewCommentsOptional.cs  20250928173114_AddStatusToSubmissions.Designer.cs  20250928173114_AddStatusToSubmissions.cs  20250928204821_AddMessageModule.Designer.cs  20250928204821_AddMessageModule.cs  20250928214857_AddAdvancedCongressDetails.Designer.cs  20250928214857_AddAdvancedCongressDetails.cs  20250928223151_AddSessionManagementModule.Designer.cs  20250928223151_AddSessionManagementModule.cs  20250928234622_AddLogoUrlToTenant.Designer.cs  20250928234622_AddLogoUrlToTenant.cs  20250930023402_AddKeywordsAndExpertiseFields.Designer.cs  20250930023402_AddKeywordsAndExpertiseFields.cs  20250930162417_FinalizeIdUnification.Designer.cs  20250930162417_FinalizeIdUnification.cs  20250930164034_AddDynamicReviewFormsModule.Designer.cs  20250930164034_AddDynamicReviewFormsModule.cs  20250930213744_AddDynamicReviewFormsModule1.Designer.cs  20250930213744_AddDynamicReviewFormsModule1.cs  20251001191858_AddRegistrationModule.Designer.cs  20251001191858_AddRegistrationModule.cs  20251001191948_AddRegistrationModule1.Designer.cs  20251001191948_AddRegistrationModule1.cs  20251001194529_AddRegistrationModule2.Designer.cs  20251001194529_AddRegistrationModule2.cs  20251001211301_AddRegistrationAndPaymentModule1.Designer.cs  20251001211301_AddRegistrationAndPaymentModule1.cs  20251016182709_AddAcademicInfoToUser.Designer.cs  20251016182709_AddAcademicInfoToUser.cs  (+47 more)
AntAbstract.Infrastructure/Services/: DummyEmailSender.cs  EmailService.cs  EmailSettings.cs  ICertificateService.cs  IEmailSender.cs  IReviewerRecommendationService.cs  ISelectedConferenceService.cs  PdfCertificateService.cs  ReviewerRecommendationService.cs  SelectedConferenceService.cs
AntAbstract.Web/: AntAbstract.Web.csproj  Program.cs  appsettings.json
AntAbstract.Web/Controllers/: AccommodationController.cs  AdminController.cs  AssignmentController.cs  CertificateController.cs  ConferenceController.cs  ConferenceFlowController.cs  CongressTypesController.cs  DashboardController.cs  DecisionController.cs  HomeController.cs  MessageController.cs  PaymentController.cs  ProgramController.cs  RefereeController.cs  (+12 more)
(+366 files in other folders)
